# studiotom

./: .gitignore  pom.xml
src/main/java/br/com/studiotom/: BaseClasse.java
src/main/java/br/com/studiotom/configuration/: AppWebConfiguration.java  DataBaseConfiguration.java  DataSourceDev.java  DataSourceLive.java  JPAConfiguration.java  SpringServletConfiguration.java
src/main/java/br/com/studiotom/controller/: ClientController.java  RootController.java
src/main/java/br/com/studiotom/dao/: ClientDAO.java
src/main/java/br/com/studiotom/infra/: StorageFile.java
src/main/java/br/com/studiotom/model/: Address.java  Client.java  Gender.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/client/: form.jsp  list.jsp
src/main/webapp/resources/js/custom/: Ready.js
src/test/java/br/com/studiotom/builder/: ClientBuilder.java
src/test/java/br/com/studiotom/configuration/: DataSourceTest.java
src/test/java/br/com/studiotom/dao/: ClientDAOTest.java
